{
  "name": "finimize-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebehn/finimize-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rebehn/finimize-test/issues"
  },
  "homepage": "https://github.com/Rebehn/finimize-test#readme",
  "dependencies": {
    "express": "^4.14.1",
    "morgan": "^1.8.0"
  }
}
